=btn_hover
  &:hover
    background-image: linear-gradient(0deg, #1d9fb9 0%, #47d5f1 100%)
  *
  font-family: 'Roboto', sans-serif

*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  position: fixed
  width: 100%
  z-index: 4
  height: 50px
  background-color: #212121


.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none
  
.menu_item
  border-right: 2px dotted #707070
  padding-right: 27px
  &:last-child
    border-right: none
 
.menu_link
  font-family: Roboto
  font-size: 15px
  font-weight: 300
  color: #ffffff
  text-decoration: none
  
.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.logo_link
  display: block
  max-width: 100%
  margin-top: 16px

.subheader_text
  font-size: 13px
  font-weight: 100
  color: #ffffff
  opacity: 0.5
  margin-top: 6px

.subheader_call
  font-size: 12px
  font-weight: 300
  color: #ffffff
  margin-top: 19px
  text-align: right

.subheader_tell
  display: block
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  color: #ffffff
  text-decoration: none
  text-align: right

.subheader_btn
  width: 178px
  height: 52px
  background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
  border: none
  box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.11)
  border-radius: 5px
  margin-top: 19px
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
  color: #ffffff
  +btn_hover

.promo
  min-height: 800px
  background: url('../image/background/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

.promo_header
  font-size: 60px
  font-weight: 900
  text-transform: uppercase
  color: #ffffff
  text-align: center
  line-height: 60px
  margin: 0

.promo_subheader
  font-size: 36px
  font-weight: 700
  color: #ffffff
  text-transform: uppercase
  text-align: center
  line-height: 36px
  margin: 0
  margin-top: 22px

.promo_text
  font-size: 18px
  line-height: 24px
  font-weight: 400
  color: #ffffff
  text-align: center
  margin-top: 23px

.promo_btn
  display: block
  margin: 118px auto 0
  width: 265px
  height: 69px
  background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
  border: none
  box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.11)
  border-radius: 5px
  margin-top: 19px
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
  color: #ffffff
  +btn_hover

.reason
  min-height: 900px
  padding: 71px 0 65px 0

.black
  position: relative
  padding: 5px 12px
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  color: #ffffff
  text-align: center

.white 
  background-color: #ffffff
  color: #070716

.title
  position: relative
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  text-align: center
  margin-top: 35px
  &_white
    color: #ffffff



.subtitle
  position: relative
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center
  margin-top: 19px
  &_white
    color: #ffffff

.reason_item
  display: flex
  justify-content: center
  align-items: center
  margin-top: 40px

.reason_round
  display: flex
  justify-content: center
  align-items: center
  max-width: 113px
  width: 100%
  height: 113px
  background-color: #1eacc7
  border-radius: 100%
  margin-right: 26px
  align-self: flex-start

.reason_text
  width: 343px
  font-weight: 300
  color: #202020
  line-height: 21px

  span
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: #1eacc7

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../image/background/mobile.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding: 91px 26px 136px 27px
    &_1
      background: url('../image/background/mobile1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../image/background/mobile2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../image/background/mobile3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../image/background/mobile4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../image/background/mobile5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../image/background/mobile6.jpg') center (center / cover) no-repeat
    &_subtitle
      font-size: 23px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      padding: 6px
      cursor: pointer
      
      position: absolute
      bottom: 35px
      right: 50%
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: #1eacc7
        transition: 0.3s all
      &::after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ''
        display: block
        height: 14px
        width: 2px
        background-color: #1eacc7
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: #257686

      
.car
  position: relative
  padding: 57px 0 138px 0
  min-height: 896px
  background: url('../image/background/mobile.jpg') center ( center / cover) no-repeat
  img
    display: block
    position: relative
    margin: 56px auto 0
  &_text
    text-align: center
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222222
  &_black 
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 499px
    background-color: #070716

.required 
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
  &_nmb
    margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      line-height: 24px
      font-size: 17px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -31px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/chek_blue.png') center (center/cover) no-repeat
  &_descr
    color: #1ca8c3
    font-weight: 300
    font-size: 17px
    line-height: normal
  .red
    .required_title
      color: #ff5656
    .required_list
      li
        &::before
          background: url('../icons/chek_red.png') center (center/cover) no-repeat

.world
  min-height: 717px
  padding: 49px 0 49px 0
  background: url('../image/background/map.jpg') center (center/cover) no-repeat
  &_blue
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    font-style: normal
    text-align: center
    text-transform: uppercase
    margin-top: 486px

.footer
  min-height: 156px
  padding: 52px 23px 31px 23px
  background-color: #fff
  align-items: middle
  &_social
    width: 155px
    display: flex
    justify-content: space-between
    float: left
    margin-top: 4px
    &_item
      width: 32px
      height: 32px
  &_menu
    width: 390px
    margin-left: 289px
    float: left
    margin-right: 155px
    position: relative
    &_first
      display: flex
      justify-content: space-around
      a
        text-decoration: none
        color: #070716
        font-size: 15px
        font-weight: 300
        text-align: left
        text-transform: uppercase
    &_second
      display: flex
      justify-content: space-between
      margin-top: 5px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
    &::before
      content: ''
      display: block
      position: absolute
      top: -32px
      left: 50%
      transform: translateX(-50%)
      width: 300px
      height: 4px
      background-color: #1fbad6
  &_store
    margin-top: 4px
    &_item
      margin-right: 8px
      &:last-child
        margin: 0
  &_russian
    color: #1fbad6
    font-family: Roboto
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    margin-top: 31px

      
      

